TOKEN=DISCORD_TOKEN_HERE
CLIENT_ID=your-application-id-goes-here
# GUILD_ID is only used in dev phase to test out slash command changes faster. 
# Globally updating slash commands can take some time to roll out.
GUILD_ID=your-server-id-goes-here
# Set this to 1 in case you want to deploy commands when starting the bot anew.
DEPLOY_COMMANDS=0
